<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #232430;
	color: #000000;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
    background-color: #232430,0.0;
	color: #c1c1c1;
	border-color: #000000;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	padding: 6px;

}


QPushButton::hover
{
	background-color: #ffaf5d;

}




/*-----QToolButton-----*/
QToolButton
{
	background-color: #ff9c2b;
	color: #000000;
	font-weight: bold;
	border-style: solid;
	border-color: #000000;
	padding: 6px;

}


QToolButton::hover
{
	background-color: #ffaf5d;

}


QToolButton::pressed
{
	background-color: #dd872f;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #38394e;
	color: #c1c1c1;
	border-style: solid;
	border-width: 1px;
	border-color: #4a4c68;

}




/*-----QTabWidget-----*/
QTabWidget::pane 
{ 
    border: none;

}


QTabWidget::tab-bar 
{
    left: 5px; 

}


QTabBar::tab 
{
    color: #c1c1c1;
    min-width: 1px;
	padding-left: 25px;
	margin-left:-22px;
    height: 28px;
	border: none;

}


QTabBar::tab:selected 
{
    color: #c1c1c1;
	font-weight: bold;
    height: 28px;

}


QTabBar::tab:!first 
{
    margin-left: -20px;

}


QTabBar::tab:hover 
{
    color: #DDD;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: #56576c;

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;
    background-color: #232430,0.0;

}


QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
	
	background-color: rgb(175, 175, 175);

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_TITULO">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>361</width>
            <height>45</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgba(30,80,159,255);
font: 16pt &quot;Impact&quot;;
</string>
          </property>
          <property name="text">
           <string> TESTE UNITÁRIO  EM LADDER</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Button_home">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>50</width>
            <height>45</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(217,217,215,255);
QPushButton::pressed
{
	
	background-color: rgb(112, 112, 112);

}
</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>homenew.png</normaloff>homenew.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>50</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>0</y>
            <width>731</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>fundo.jpg</pixmap>
          </property>
         </widget>
         <zorder>label_16</zorder>
         <zorder>label_TITULO</zorder>
         <zorder>Button_home</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="menu_esquedo">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(217,217,215,255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="Button_INFO">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>50</width>
            <height>50</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton::pressed
{
	
	background-color: rgb(112, 112, 112);

}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>config.png</normaloff>config.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>67</width>
            <height>50</height>
           </size>
          </property>
          <property name="autoRepeatDelay">
           <number>0</number>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_fundo">
          <property name="geometry">
           <rect>
            <x>-4</x>
            <y>-20</y>
            <width>711</width>
            <height>551</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>fundo.jpg</pixmap>
          </property>
         </widget>
         <widget class="QPushButton" name="Button_Criar_teste">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>320</y>
            <width>86</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton::pressed
{
	
	background-color: rgb(112, 112, 112);

}
QPushButton{
border-radius: 5px;
	background-color: rgb(140, 140, 140);
}</string>
          </property>
          <property name="text">
           <string>Criar Teste +</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_lista_de_testes">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>191</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>276</width>
            <height>39</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgba(30,80,159,255);
</string>
          </property>
          <property name="text">
           <string>Lista de Testes</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_SubTITULO">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>-10</y>
            <width>351</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>13</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgba(146,146,146,255);
font: 13pt &quot;Impact&quot;;
</string>
          </property>
          <property name="text">
           <string>Utilizando OPC UA</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Button_deletar_teste">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>320</y>
            <width>111</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton::pressed
{
	
	color: rgb(255, 255, 255);
	background-color: rgb(180, 12, 0);
}
QPushButton{
	background-color: rgb(255, 29, 0);
border-radius: 5px;
}</string>
          </property>
          <property name="text">
           <string>Deletar Teste -</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Button_executar_teste">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>320</y>
            <width>111</width>
            <height>25</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton::pressed
{
	
	color: rgb(255, 255, 255);
	background-color: rgb(0, 108, 0);
}
QPushButton{
	background-color: rgb(49, 167, 17);
border-radius: 5px;
	border-bottom-color: rgb(11, 11, 11);

}</string>
          </property>
          <property name="text">
           <string>Executar</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>550</width>
            <height>201</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableWidget { 
  background-color: rgba(217,217,215,255);
  gridline-color:  rgb(229, 229, 229);
    gridline-color: #fffff8;
   border-radius: 10px;


}

QTableWidget QTableCornerButton::section {
    background-color: rgba(217,217,215,255);
    border-radius: 10px;

}


QHeaderView::section {
    
	background-color: rgb(140, 140, 140);
    padding: 4px;
    font-size: 9pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;

}</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="rowCount">
           <number>7</number>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>132</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>55</number>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>37</number>
          </attribute>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Taxa de acerto</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Último teste</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Resultado último teste</string>
           </property>
          </column>
         </widget>
         <widget class="QProgressBar" name="progressBar">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>400</y>
            <width>391</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;

</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_teste_sendo_executado">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>400</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(11, 11, 11);
border-radius: 5px;
</string>
          </property>
          <property name="text">
           <string>Teste</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
